{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\;Database=StripeData;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "SecretKey",
    "PublishableKey": "PublishableKey"
    },
  "AllowedHosts": "*"
}
